----- input1.txt -----
Total run time = 0.000098 seconds
An optimal solution has 4 moves:
1 2 3 4
----- input2.txt -----
Total run time = 0.000050 seconds
An optimal solution has 3 moves:
2 2 3
----- input3.txt -----
Total run time = 0.067370 seconds
An optimal solution has 14 moves:
6 7 8 9 10 2 3 4 5 6 7 8 9 10
----- input4.txt -----
Total run time = 0.000206 seconds
An optimal solution has 8 moves:
4 2 3 4 5 6 7 8
----- input5.txt -----
Total run time = 0.001376 seconds
An optimal solution has 10 moves:
8 9 9 8 7 6 5 4 3 2
