----- input1.txt -----
Total run time = 36.103502 seconds
An optimal solution has 24 moves:
14 11 10 9 8 7 6 5 4 3 2 2 3 4 5 6 7 8 9 10 11 12 13 14
----- input2.txt -----
Total run time = 19.315736 seconds
An optimal solution has 24 moves:
14 11 10 9 8 7 6 5 4 3 2 2 3 4 5 6 7 8 9 10 11 12 13 14
----- input3.txt -----
Total run time = 44.862417 seconds
An optimal solution has 24 moves:
14 11 10 9 8 7 6 5 4 3 2 2 3 4 5 6 7 8 9 10 11 12 13 14
----- input4.txt -----
Total run time = 87.206093 seconds
An optimal solution has 23 moves:
1 6 7 8 9 10 11 12 13 14 2 3 4 5 6 7 8 9 10 11 12 13 14
